# This is a modified set of macros pulled from the Euclid site, it works for me but please do some checks to
# ensure this works for your printer too before using! These macros rely on setting a new var in your config
# and in your start gcode `printer["gcode_macro RatOS"].start_of_print`. Set it to `False` in your config
# and `True` in your start gcode.

# Macro to perform a modified z_tilt
[gcode_macro Z_TILT_ADJUST]
rename_existing: Z_TILT_ADJUST_ORIGINAL # Assign new name to old function so calls to old function get new treatment
gcode:
  GRAB_EUCLID
  Z_TILT_ADJUST_ORIGINAL ; check bed level
  STOW_EUCLID

# Macro to perform a modified bed mesh calibration
[gcode_macro BED_MESH_CALIBRATE]
rename_existing: BED_MESH_CALIBRATE_ORIGINAL # Assign new name to old function so calls to old function get new treatment
gcode:
  SET_GCODE_VARIABLE MACRO=RatOS VARIABLE=start_of_print VALUE=False ; We should be done with the probe at this stage
  GRAB_EUCLID
  BED_MESH_CALIBRATE_ORIGINAL { rawparams } ; check bed level
  STOW_EUCLID

[homing_override]
# needs force_move enabled for kinematic position function
axes: xyz
gcode:
  SET_KINEMATIC_POSITION Z=0
  M118 Starting homing process
  G91                   ; relative coordinate system
  G0 Z15 F500           ; raise bed to z15
  M118 Homing Y axis
  G28 Y
  M118 Homing X axis
  G28 x
  GRAB_EUCLID
  _MOVE_TO_CENTER        ; move to center of the bed
  M400                  ; wait for moves to complete
  M118 Homing Z axis
  G28 Z                 ; home Z
  G0 z15 F500           ; raise bed to z15
  STOW_EUCLID

# Checks to see if we have the probe before trying to grab it
[gcode_macro GRAB_EUCLID]
gcode:
  QUERY_PROBE
  M401

# Checks to see if we have the probe before trying to stow it
[gcode_macro STOW_EUCLID]
gcode:
  QUERY_PROBE
  M402

# Macro to Deploy Bed Probe
[gcode_macro M401]
gcode:
  {% if printer.probe.last_query %}
  G90
  M118 Grabbing probe
  G0 z15 F4000         ;  set approach elevation of z15
  _MOVE_TO_DOCK_CORNER ;  move to common start point
  _MOVE_TO_DOCK_SIDE   ;  move to side of dock to pickup probe
  _MOVE_TO_DOCK        ;  translate over probe pickup location
  G4 P500              ;  pause for firmware detection
  _MOVE_OUT_OF_DOCK    ;  move probe out of dock
  G0 z15 F4000         ;  raise to elevation of z15
  {% else %}
  M117 Already deployed
  {% endif %}


# Macro to Stow Bed Leveling Probe, if `printer["gcode_macro RatOS"].start_of_print` is set to "true"
# We assume we're at the start of a print and still doing things with the probe, so we skip docking it.
[gcode_macro M402]
gcode:
  {% if not printer.probe.last_query and printer["gcode_macro RatOS"].start_of_print|lower == "false" %}
  G90
  M118 Stowing probe
  G0 z15 F4000                ;  set approach elevation of z15
  _MOVE_TO_DOCK_CORNER         ;  move to common start point
  _MOVE_OUT_OF_DOCK             ;  move toolhead to dock exit position
  _MOVE_TO_DOCK                ;  move probe into to dock 
  G4 P250                     ;  pause
  _MOVE_TO_DOCK_SIDE            ;  swipe probe off 
  G4 P250                     ;  pause
  G0 z15 F4000                ;  move up to elevation of z15
  _MOVE_TO_CENTER
  {% else %}
  M117 Already docked
  {% endif %}

[gcode_macro _MOVE_TO_DOCK]
gcode:
  G90             ; absolute coordinate system
  G0 x7 Y4 z15    ; move to X7 Y5

[gcode_macro _MOVE_TO_DOCK_SIDE]
# Location adjacent to dock 
gcode:
  G90              ; absolute coordinate system
  G0 X34 Y4 z15    ; move to X34 Y5 z15

[gcode_macro _MOVE_OUT_OF_DOCK]
# Location adjacent to dock for exit Y+40 
gcode:
  G90              ; absolute coordinate system
  G0 X7 Y72 z15    ; move out of dock

[gcode_macro _MOVE_TO_DOCK_CORNER]
# Location at corner of dock.  This gives a safe place for the extruder to go.  Use this to avoid extruder running into the dock if starting around x=0 
gcode:
  G90               ; absolute coordinate system
  G0 X34 Y72 z15    ; move to X34 Y72 z15

[gcode_macro _MOVE_TO_CENTER]
# Location at center of the bed
gcode:
  M118 Moving to probe position
  G90                       ; absolute coordinate system
  G0 X291 Y270 z15 F8000    ; move to center
