# Macro to perform a modified z_tilt
[gcode_macro EUCLID_Z_TILT]
gcode:
  QUERY_PROBE
  M401                  ; deploy Euclid Probe if needed
  Z_TILT_ADJUST         ; check bed level
  QUERY_PROBE
  M402                  ; dock Euclid Probe

# Macro to perform a modified bed mesh calibration
[gcode_macro EUCLID_BED_MESH_CALIBRATION]
gcode:
  QUERY_PROBE
  M401                                ; deploy Euclid Probe if needed
  BED_MESH_CALIBRATE PROFILE=ratos    ; check bed level
  QUERY_PROBE
  M402                                ; dock Euclid Probe

[homing_override]
# needs force_move enabled for kinematic position function
gcode: SET_KINEMATIC_POSITION Z=0
  G91                   ; relative coordinate system
  G0 Z15 F500           ; raise bed to z15
  G28 Y                 ; home Y first.  This makes sure the extruder doesn't hit the Euclid dock when homing X first
  G28 x                 ; home X
  M117 Starting to home z...
  QUERY_PROBE
  M401                  ; deploy Euclid Probe
  move_to_center        ; move to center of the bed
  M400                  ; wait for moves to complete
  G28 Z                 ; home Z
  G0 z15 F500           ; raise bed to z15
  QUERY_PROBE
  M402                  ; retract Euclid Probe

# Macro to Deploy Bed Probe
[gcode_macro M401]
gcode:
  {% if printer.probe.last_query %}
  G90
  M117 Grabbing probe
  G0 z15 F4000          ;  set approach elevation of z15
  move_to_dock_corner   ;  move to common start point
  move_to_dockside      ;  move to sude of dock to pickup probe
  move_to_dock          ;  translate over probe pickup location
  G4 P500               ;  pause for firmware detection
  move_outof_dock       ;  move probe out of dock
  G0 z15 F4000          ;  raise to elevation of z15
  {% else %}
  M117 Already deployed
  {% endif %}


# Macro to Stow Bed Leveling Probe
[gcode_macro M402]
gcode:
  {% if not printer.probe.last_query and printer["gcode_macro RatOS"].start_of_print|lower == "false" %}
  G90
  M117 Stowing probe
  G0 z15 F4000                ;  set approach elevation of z15
  move_to_dock_corner         ;  move to common start point
  move_outof_dock             ;  move toolhead to dock exit position
  move_to_dock                ;  move probe into to dock 
  G4 P250                     ;  pause
  move_to_dockside            ;  swipe probe off 
  G4 P250                     ;  pause
  G0 z15 F4000                ;  move up to elevation of z15
  move_to_center
  {% else %}
  M117 Already docked
  {% endif %}

[gcode_macro _START_PRINT_BED_MESH]
gcode:
  SET_GCODE_VARIABLE MACRO=RatOS VARIABLE=start_of_print VALUE=False ; last step in start print dance, dock the probe when done
  {% if printer["gcode_macro RatOS"].calibrate_bed_mesh|lower == 'true' %}
  M117 Euclid bed mesh start
  QUERY_PROBE
  M401          ; deploy Euclid Probe if needed
  PAM
  QUERY_PROBE
  M402          ; dock probe
  {% else %}
  QUERY_PROBE
  M402  
  BED_MESH_PROFILE LOAD=ratos
  {% endif %}

[gcode_macro _START_PRINT_AFTER_HEATING_BED]
gcode:
  {% if printer["gcode_macro RatOS"].preheat_extruder|lower == 'true' %}
  M117 Pre-heating extruder...
  # Wait for extruder to reach 150 so an inductive probe (if present) is at a predictable temp. 
  # Also allows the bed heat to spread a little, and softens any plastic that might be stuck to the nozzle.
  M104 S150
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM=150
  {% endif %}
  M117 Adjusting for tilt...
  # Adjust bed tilt
  EUCLID_Z_TILT
  M117 Rehoming after tilt adjustment...
  # Home again as Z will have changed after tilt adjustment and bed heating.
  G28 Z

[gcode_macro move_to_dock]
gcode:
  G90             ; absolute coordinate system
  G0 x7 Y5 z15    ; move to X7 Y5

[gcode_macro move_to_dockside]
# Location adjacent to dock 
gcode:
  G90              ; absolute coordinate system
  G0 X34 Y5 z15    ; move to X34 Y5 z15

[gcode_macro move_outof_dock]
# Location adjacent to dock for exit Y+40 
gcode:
  G90              ; absolute coordinate system
  G0 X4 Y72 z15    ; move to X4 Y72 z15

[gcode_macro move_to_dock_corner]
# Location at corner of dock.  This gives a safe place for the extruder to go.  Use this to avoid extruder running into the dock if starting around x=0 
gcode:
  G90               ; absolute coordinate system
  G0 X34 Y72 z15    ; move to X34 Y72 z15

[gcode_macro move_to_center]
# Location at center of the bed
gcode:
  G90                       ; absolute coordinate system
  G0 X291 Y270 z15 F8000    ; move to center
