[gcode_macro _END_PRINT_AFTER_HEATERS_OFF]
gcode:
  # Relative positioning
  G91
  # Retract the filament a bit before lifting the nozzle.
  G1 E-2 F3600
  # Move to safe Z position
  G90
  G0 Z480 F3600 ; drop bed to bottom for easier access

[gcode_macro PRIME_BLOB]
gcode:
  {% set speed = printer["gcode_macro RatOS"].macro_travel_speed|float * 60 %}
  # Absolute positioning
  G90 
  # Absolute extrusion
  M82
  M117 Prime blob...
  # Lift 5 mm
  G1 Z5 F3000
  # Reset extrusion distance
  G92 E0
  # move to blob position, far enough from euclid to not accidentally pick it up
  G1 X{printer.toolhead.axis_minimum.x + 20} Y{printer.toolhead.axis_minimum.y + 13} Z0.5 F{speed}
  # Extrude a blob
  G1 F60 E20
  # 40% fan
  M106 S102 
  # Move the extruder up by 5mm while extruding, breaks away from blob
  G1 Z5 F100 E25
  # Move to wipe position, but keep extruding so the wipe is attached to blob
  G1 F200 Y{printer.toolhead.axis_minimum.y + 25} E26 
  # Go down diagonally while extruding
  G1 F200 Y{printer.toolhead.axis_minimum.y + 40} Z0.2 E28 
  # 0% fan
  M106 S0
  # small wipe line
  G1 F200 Y{printer.toolhead.axis_minimum.y +50} Z0.2 E28.6 
  # Break away wipe
  G1 F{speed} Y{printer.toolhead.axis_minimum.y + 100}
  # Reset extrusion distance
  G92 E0

[gcode_macro Anneal]
gcode:
  M190 S80
  G4 P4500000
  M190 S110
  G4 P8100000
  M190 S80
  G4 P4500000
  TURN_OFF_HEATERS