# Rat Rig V-core 3 Klipper Config
# Documentation: https://os.ratrig.com

# The first thing you'll need to do is go through this file and comment out / uncomment 
# the files and/or settings you need.
# You'll be able to print just fine with this config as it is, but it is recommended
# that you follow these steps to properly calibrate your printer:
# 0) Sanity check and PID Tuning: https://www.klipper3d.org/Config_checks.html
# 1) Pressure Advance: https://www.klipper3d.org/Pressure_Advance.html
# 2) Skew Correction: https://www.klipper3d.org/Skew_Correction.html
# 3) Resonance Compensation: https://www.klipper3d.org/Resonance_Compensation.html

# Read more about klipper here: https://www.klipper3d.org/Overview.html

#############################################################################################################
### CONTROL BOARD
### Pick the board you have installed and wired in your printer.
#############################################################################################################
[include config/boards/btt-skr-pro-12/config.cfg]
#[include config/boards/btt-octopus-11/config.cfg]
#[include config/boards/btt-octopus-pro-446/config.cfg]
#[include config/boards/btt-octopus-pro-429/config.cfg]
#[include config/boards/fysetc-spider/config.cfg]


#############################################################################################################
### BASE SETUP
#############################################################################################################
[include config/printers/v-core-3/v-core-3.cfg]

#############################################################################################################
### STEPPER MOTORS, DRIVERS & SPEED LIMITS
### Pick the drivers and stepper motors you're using. See the RatOS documentation for custom combinations.
#############################################################################################################
[include config/printers/v-core-3/steppers.cfg]

# UNCOOLED TMC 2209 + LDO-42STH48-2504AC
#[include config/printers/v-core-3/speed-limits-basic.cfg]
#[include config/printers/v-core-3/tmc2209.cfg]
#[include config/steppers/ldo/42sth48-2504ac/2209/24v-1.1a-*.cfg]

# COOLED TMC 2209 + LDO-42STH48-2504AC 
# This increases motor torque, positional accuracy and speed limits. 
# don't enable this before your printer is fully configured and you have a fan blowing on your stepper drivers.
[include config/printers/v-core-3/speed-limits-performance.cfg]
[include config/printers/v-core-3/tmc2209-performance.cfg]
[include config/steppers/ldo/42sth48-2504ac/2209/24v-1.6a-*.cfg]

# STEALTH MODE (Enables stealthchop and limits velocity and acceleration)
# NOTE: You still need to include one of the above stepper motor definitions.
# NOTE: This will make your printer quiter but less accurate, it's an inherent side effect of stealthchop.
#[include config/printers/v-core-3/speed-limits-stealth.cfg]
#[include config/printers/v-core-3/tmc2209-stealth.cfg]

#############################################################################################################
### HOMING
### Pick your probe and endstops
#############################################################################################################
# BL Touch
#[include config/z-probe/bltouch.cfg]
# Inductive/Capacitive probe
#[include config/z-probe/probe.cfg]

# Physical endstops
#[include config/printers/v-core-3/physical-endstops.cfg]
[stepper_x]
endstop_pin: x_endstop_pin
homing_retract_dist: 5.0

[stepper_y]
endstop_pin: y_endstop_pin
homing_positive_dir: true
homing_retract_dist: 5.0
# Sensorless homing (Beware: this requires manual tinkering and does not work if your x/y stepper drivers
# have clipped DIAG pins). It is strongly encouraged to use physical endstops if you're a beginner.
# If you still wish to proceed, copy config/templates/sensorless-homing-tmc2209.cfg to the root directory and 
# remove the # from the line below.
#[include sensorless-homing-tmc2209.cfg]


#############################################################################################################
### PHYSICAL DIMENSIONS
### Pick your printer size
#############################################################################################################
# Remove the # from your printer size below. 
# Similarly add a # in front of [include config/printers/v-core-3/300.cfg] if you have a bigger machine.
#[include config/printers/v-core-3/300.cfg]
#[include config/printers/v-core-3/400.cfg]
[include config/printers/v-core-3/500.cfg]


#############################################################################################################
### INPUT SHAPER
### Enable/disable input shaper calibration
#############################################################################################################
# Uncomment this next line if you have an ADXL345 connected to your control board
#[include config/printers/v-core-3/input-shaper.cfg] 


#############################################################################################################
### TOOLHEAD
### Pick your extruder and hotend
#############################################################################################################
# Extruder
#[include config/extruders/bmg.cfg]
#[include config/extruders/lgx.cfg]
#[include config/extruders/lgx-lite.cfg]
#[include config/extruders/orbiter.cfg]
[include config/extruders/orbiter-1004.cfg] # Use this with the LDO-36STH20-1004AHG motor
#[include config/extruders/hemera.cfg]
#[include config/extruders/titan.cfg]

# Hotend
#[include config/hotends/v6.cfg]
#[include config/hotends/dragonfly.cfg]
[include config/hotends/rapido.cfg]
#[include config/hotends/copperhead.cfg]
#[include config/hotends/mosquito.cfg]
#[include config/hotends/mosquito-magnum.cfg]
#[include config/hotends/dragon-standard-flow.cfg]
#[include config/hotends/dragon-high-flow.cfg]


#############################################################################################################
### MACROS
#############################################################################################################
[include config/macros.cfg]
[include config/shell-macros.cfg]
[include config/printers/v-core-3/macros.cfg]


#############################################################################################################
### MACRO CONFIGURATION
### Configure the behavior of RatOS macros
#############################################################################################################
[gcode_macro RatOS]
# Use absolute extrusion mode
# Set to True to use relative extrusion mode
variable_relative_extrusion: False
# Wait for extruder to reach 150 so an inductive probe (if present) is at a predictable temp. 
# Also allows the bed heat to spread a little, and softens any plastic that might be stuck to the nozzle.
# Set to False to disable
variable_preheat_extruder: True
# Calibrate the bed mesh in the START_PRINT macro.
# Set to false to skip BED_MESH_CALIBRATE, it will still load the BED_MESH 
# with the name "ratos", be sure to save your bed_mesh profile with that name.
# or override the _START_PRINT_BED_MESH macro to implement your own mesh handling logic.
variable_calibrate_bed_mesh: True
# Print a prime line at the end of the START_PRINT macro
# set to False to disable nozzle_priming.
variable_nozzle_priming: "primeblob"
# Park in the back when waiting for the extruder to heat up
# set to "front" to park in the front, or "center" to park in the center.
variable_start_print_park_in: "back"
# Height to park it when waiting for extruder to heat.
variable_start_print_park_z_height: 50
# Skew profile to load before starting the print 
# uncomment this to use your calibrated skew correction profile.
#variable_skew_profile: "my_skew_profile"
# Park in the back after the print has ended or was cancelled.
# set to "front" to park in the front, or "center" to park in the center.
variable_end_print_park_in: "back"
# Park in the back when the print is paused.
# set to "front" to park in the front, or "center" to park in the center.
variable_pause_print_park_in: "back"
# Set the speed for travel moves in RatOS Macros in mm/s.
variable_macro_travel_speed: 300
variable_start_of_print: False


#############################################################################################################
### PRINTER CONFIGURATION
### Customize the defaults to your specific build
#############################################################################################################
[stepper_x]
dir_pin: x_dir_pin # Add ! in front of pin name to reverse X stepper direction
rotation_distance: 40 # 40 for 20 tooth 2GT pulleys, 32 for 16 tooth 2GT pulleys
position_endstop: 0 # Adjust this to your setup

[stepper_y]
dir_pin: y_dir_pin # Add ! in front of pin name to reverse Y stepper direction
rotation_distance: 40 # 40 for 20 tooth 2GT pulleys, 32 for 16 tooth 2GT pulleys
#position_endstop: 300  # 300mm printer
#position_endstop: 400 # 400mm printer
position_endstop: 500 # 500mm printer

[stepper_z]
dir_pin: !z0_dir_pin # Add ! in front of pin name to reverse Z stepper direction
rotation_distance: 4 # 4 for TR8*4 lead screws

[stepper_z1]
dir_pin: !z1_dir_pin # Add ! in front of pin name to reverse Z1 direction
rotation_distance: 4 # 4 for TR8*4 lead screws

[stepper_z2]
dir_pin: !z2_dir_pin # Add ! in front of pin name to reverse Z2 direction
rotation_distance: 4 # 4 for TR8*4 lead screws

# Z Probe configuration
#[bltouch]
#z_offset: 2.9 # Adjust this to fit your setup
#[probe]
#z_offset: 0.0 # Adjust this to fit your setup
#pin: ^probe_pin # For NPN NC probes such as the Super Pinda / Vinda / SupCR / Decoprobe probes.
#pin: ^!probe_pin # NPN NO (refer to the specs on your probe)
#pin: probe_pin # PNP NO (refer to the specs on your probe)
#pin: !probe_pin # PNP NC (refer to the specs on your probe)

# Safe Z Home (Physical endstops only)
#[safe_z_home]
#home_xy_position: 150,150 # 300mm printer
#home_xy_position: 200,200 # 400mm printer
#home_xy_position: 278,263 # 500mm printer

[extruder]
# Check https://www.klipper3d.org/Pressure_Advance.html for pressure advance tuning.
#pressure_advance: 0.05
nozzle_diameter: 0.4 # Remember to change this if you change nozzle diameter.
dir_pin: !e_dir_pin # Remove ! in front of pin name to reverse extruder direction
#control: pid
#pid_kp: 28.413
#pid_ki: 1.334
#pid_kd: 151.300

[heater_bed]
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114

# ADXL345 resonance testing configuration
#[resonance_tester]
#probe_points:
#    150,150,20 # 300mm printer
#    200,200,20 # 400mm printer
#    250,250,20 # 500mm printer


#############################################################################################################
### USER OVERRIDES
### Anything custom you want to add, or RatOS configuration you want to override, do it here.
#############################################################################################################
# PAM
[include pam/pam.cfg]
[include my_macros.cfg]

[printer]
max_velocity: 1000
max_accel: 5000
square_corner_velocity: 7.5

[stepper_x]
position_max: 495

[fan]
pin: PF7
hardware_pwm: True
cycle_time: 0.00004 # 25 kHz
max_power: 1.0
shutdown_speed: 0.0
off_below: 0.2
tachometer_pin: ^PC1
tachometer_poll_interval:0.0005

[probe]
##    Euclid Probe
pin: ^bltouch_sensor_pin
x_offset: -41
y_offset: -20
#z_offset: 12.0
speed: 5
samples: 1
samples_result: average
sample_retract_dist: 5.0
samples_tolerance: 0.050
samples_tolerance_retries: 3
lift_speed: 30

[include euclid.cfg]

[force_move]
enable_force_move: True

# Mosquitto magnum with PT1000 keep for swapping
#[extruder]
# max_temp: 500
# rotation_distance: 4.669
# sensor_type: MAX31865
# #   One of "MAX6675", "MAX31855", "MAX31856", or "MAX31865".
# sensor_pin: PE2
# #   The chip select line for the sensor chip. This parameter must be
# #   provided.
# spi_bus: spi2
# rtd_nominal_r: 1000
# rtd_reference_r: 4300
# max_extrude_only_velocity: 80
# max_extrude_only_accel: 80
# instantaneous_corner_velocity: 5.000

[firmware_retraction]
retract_speed: 80

[bed_mesh]
probe_count: 15,15
mesh_max: 453,460
horizontal_move_z: 11

[heater_bed]
sensor_pin: PF5

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None
spi_bus: spidev0.0
axes_map: x, z, y

[resonance_tester]
accel_chip: adxl345
probe_points:
    250,250,20 # 500mm printer

[z_tilt]
retry_tolerance: 0.05
points:
  458,453
  458,83
  98,83
  98,453

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.239
#*# pid_ki = 1.435
#*# pid_kd = 71.344
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 63.254
#*# pid_ki = 2.067
#*# pid_kd = 483.892
#*#
#*# [bed_mesh ratos]
#*# version = 1
#*# points =
#*# 	  -0.066563, -0.021875, -0.004063, 0.009375, -0.001875, -0.031250
#*# 	  -0.051563, -0.030625, -0.005625, 0.013750, 0.010937, -0.004375
#*# 	  -0.058438, -0.033438, 0.006562, 0.005312, 0.012187, -0.011250
#*# 	  -0.022813, 0.011875, 0.028750, 0.042500, 0.011562, -0.017188
#*# 	  -0.015625, 0.008125, 0.042187, 0.043437, 0.039687, 0.017500
#*# tension = 0.2
#*# mesh_x_pps = 2
#*# algo = bicubic
#*# min_x = 141.91
#*# min_y = 163.11
#*# y_count = 5
#*# mesh_y_pps = 2
#*# x_count = 6
#*# max_x = 317.71
#*# max_y = 337.91
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 75.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 46.6
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.074012, -0.068387, -0.029012, 0.031301, 0.040988, 0.067238, 0.122863, 0.100051, 0.075676, 0.110988, 0.071926
#*# 	-0.089637, -0.075262, -0.022449, 0.051613, 0.050988, 0.096613, 0.122238, 0.134426, 0.099426, 0.063488, 0.020676
#*# 	-0.093387, -0.108699, -0.043074, 0.014738, 0.026301, 0.040676, 0.088176, 0.069113, 0.054113, 0.016926, -0.050574
#*# 	-0.114324, -0.107762, -0.040262, 0.044113, 0.029113, 0.069426, 0.078801, 0.086301, 0.046613, 0.013488, -0.081199
#*# 	-0.159012, -0.084637, -0.025887, 0.011926, 0.057238, 0.078801, 0.114738, 0.123801, 0.060363, 0.027863, -0.065262
#*# 	-0.170262, -0.098699, -0.009637, 0.030676, 0.066613, 0.071926, 0.127863, 0.124738, 0.063801, 0.000363, -0.098387
#*# 	-0.164012, -0.081512, 0.002863, 0.065676, 0.089738, 0.146301, 0.144738, 0.175988, 0.095988, 0.024426, -0.106199
#*# 	-0.089012, -0.038074, 0.053488, 0.113801, 0.127863, 0.158488, 0.175363, 0.172863, 0.070051, 0.004113, -0.137137
#*# 	-0.053074, 0.006613, 0.112863, 0.161301, 0.210676, 0.213488, 0.275363, 0.232238, 0.139113, 0.033488, -0.047762
#*# 	0.017863, 0.041301, 0.164113, 0.241613, 0.242863, 0.287551, 0.294738, 0.275363, 0.198488, 0.115988, 0.053488
#*# 	0.013176, 0.083488, 0.167863, 0.253801, 0.295051, 0.335988, 0.349113, 0.319426, 0.164738, -0.002762, -0.029012
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = bicubic
#*# y_count = 11
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 11
#*# max_y = 460.0
#*# mesh_x_pps = 2
#*# max_x = 465.0
#*#
#*# [probe]
#*# z_offset = 9.745
#*#
#*# [skew_correction my_skew_profile]
#*# xy_skew = 0.00449558688914
#*# xz_skew = 0.0
#*# yz_skew = 0.0
