# Rat Rig V-core 3 Klipper Config
# Documentation: https://os.ratrig.com

# The first thing you'll need to do is go through this file and comment out / uncomment 
# the files and/or settings you need.
# You'll be able to print just fine with this config as it is, but it is recommended
# that you follow these steps to properly calibrate your printer:
# 0) Sanity check and PID Tuning: https://www.klipper3d.org/Config_checks.html
# 1) Pressure Advance: https://www.klipper3d.org/Pressure_Advance.html
# 2) Skew Correction: https://www.klipper3d.org/Skew_Correction.html
# 3) Resonance Compensation: https://www.klipper3d.org/Resonance_Compensation.html

# Read more about klipper here: https://www.klipper3d.org/Overview.html

#############################################################################################################
### CONTROL BOARD
### Pick the board you have installed and wired in your printer.
#############################################################################################################
#[include config/boards/btt-skr-pro-12/config.cfg]
#[include config/boards/btt-octopus-11/config.cfg]
#[include config/boards/btt-octopus-pro-446/config.cfg]
[include config/boards/btt-octopus-pro-429/config.cfg]
#[include config/boards/fysetc-spider/config.cfg]

[multi_pin controller_fan_pins]
pins: PE5, PA8


#############################################################################################################
### BASE SETUP
#############################################################################################################
[include config/printers/v-core-3/v-core-3.cfg]

#############################################################################################################
### STEPPER MOTORS, DRIVERS & SPEED LIMITS
### Pick the drivers and stepper motors you're using. See the RatOS documentation for custom combinations.
#############################################################################################################
[include config/printers/v-core-3/steppers.cfg]

# UNCOOLED TMC 2209 + LDO-42STH48-2504AC
#[include config/printers/v-core-3/speed-limits-basic.cfg]
#[include config/printers/v-core-3/tmc2209.cfg]
#[include config/steppers/ldo/42sth48-2504ac/2209/24v-1.1a-*.cfg]

# COOLED TMC 2209 + LDO-42STH48-2504AC 
# This increases motor torque, positional accuracy and speed limits. 
# don't enable this before your printer is fully configured and you have a fan blowing on your stepper drivers.
#[include config/printers/v-core-3/speed-limits-performance.cfg]
#[include config/printers/v-core-3/tmc2209-performance.cfg]
#[include config/steppers/ldo/42sth48-2504ac/2209/24v-1.6a-*.cfg]

# STEALTH MODE (Enables stealthchop and limits velocity and acceleration)
# NOTE: You still need to include one of the above stepper motor definitions.
# NOTE: This will make your printer quiter but less accurate, it's an inherent side effect of stealthchop.
#[include config/printers/v-core-3/speed-limits-stealth.cfg]
#[include config/printers/v-core-3/tmc2209-stealth.cfg]

# QHV5160
[include config/steppers/ldo/42sth48-2504ac/5160/50v-1.768a-*.cfg]
# Also include 24v Z motors, even though we are using 48v
[include config/steppers/ldo/42sth48-2504ac/5160/24v-1.6a-z*.cfg]


#############################################################################################################
### HOMING
### Pick your probe and endstops
#############################################################################################################
# BL Touch
#[include config/z-probe/bltouch.cfg]
# Inductive/Capacitive probe
#[include config/z-probe/probe.cfg]

# Physical endstops
#[include config/printers/v-core-3/physical-endstops.cfg]
[stepper_x]
endstop_pin: x_endstop_pin
homing_retract_dist: 5.0

[stepper_y]
endstop_pin: y_endstop_pin
homing_positive_dir: true
homing_retract_dist: 5.0
# Sensorless homing (Beware: this requires manual tinkering and does not work if your x/y stepper drivers
# have clipped DIAG pins). It is strongly encouraged to use physical endstops if you're a beginner.
# If you still wish to proceed, copy config/templates/sensorless-homing-tmc2209.cfg to the root directory and 
# remove the # from the line below.
#[include sensorless-homing-tmc2209.cfg]


#############################################################################################################
### PHYSICAL DIMENSIONS
### Pick your printer size
#############################################################################################################
# Remove the # from your printer size below. 
# Similarly add a # in front of [include config/printers/v-core-3/300.cfg] if you have a bigger machine.
[include config/printers/v-core-3/500.cfg]


#############################################################################################################
### INPUT SHAPER
### Enable/disable input shaper calibration
#############################################################################################################
# Uncomment this next line if you have an ADXL345 connected to your control board
#[include config/printers/v-core-3/input-shaper.cfg] 


#############################################################################################################
### TOOLHEAD
### Pick your extruder and hotend
#############################################################################################################
# Extruder
#[include config/extruders/bmg.cfg]
#[include config/extruders/lgx.cfg]
#[include config/extruders/lgx-lite.cfg]
#[include config/extruders/orbiter.cfg]
[include config/extruders/orbiter-1004.cfg] # Use this with the LDO-36STH20-1004AHG motor
#[include config/extruders/hemera.cfg]
#[include config/extruders/titan.cfg]

# Hotend
#[include config/hotends/v6.cfg]
#[include config/hotends/dragonfly.cfg]
[include config/hotends/rapido.cfg]
#[include config/hotends/copperhead.cfg]
#[include config/hotends/mosquito.cfg]
#[include config/hotends/mosquito-magnum.cfg]
#[include config/hotends/dragon-standard-flow.cfg]
#[include config/hotends/dragon-high-flow.cfg]


#############################################################################################################
### MACROS
#############################################################################################################
[include config/macros.cfg]
[include config/shell-macros.cfg]
[include config/printers/v-core-3/macros.cfg]


#############################################################################################################
### MACRO CONFIGURATION
### Configure the behavior of RatOS macros
#############################################################################################################
[gcode_macro RatOS]
# Use absolute extrusion mode
# Set to True to use relative extrusion mode
variable_relative_extrusion: False
# Wait for extruder to reach 150 so an inductive probe (if present) is at a predictable temp. 
# Also allows the bed heat to spread a little, and softens any plastic that might be stuck to the nozzle.
# Set to False to disable
variable_preheat_extruder: True
# Calibrate the bed mesh in the START_PRINT macro.
# Set to false to skip BED_MESH_CALIBRATE, it will still load the BED_MESH 
# with the name "ratos", be sure to save your bed_mesh profile with that name.
# or override the _START_PRINT_BED_MESH macro to implement your own mesh handling logic.
variable_calibrate_bed_mesh: True
# Print a prime line at the end of the START_PRINT macro
# set to False to disable nozzle_priming.
variable_nozzle_priming: "False"
# Park in the back when waiting for the extruder to heat up
# set to "front" to park in the front, or "center" to park in the center.
variable_start_print_park_in: "back"
# Height to park it when waiting for extruder to heat.
variable_start_print_park_z_height: 50
# Skew profile to load before starting the print 
# uncomment this to use your calibrated skew correction profile.
#variable_skew_profile: "my_skew_profile"
# Park in the back after the print has ended or was cancelled.
# set to "front" to park in the front, or "center" to park in the center.
variable_end_print_park_in: "back"
# Park in the back when the print is paused.
# set to "front" to park in the front, or "center" to park in the center.
variable_pause_print_park_in: "back"
# Set the speed for travel moves in RatOS Macros in mm/s.
variable_macro_travel_speed: 300
variable_start_of_print: False


#############################################################################################################
### PRINTER CONFIGURATION
### Customize the defaults to your specific build
#############################################################################################################
[stepper_x]
dir_pin: !x_dir_pin # Add ! in front of pin name to reverse X stepper direction
rotation_distance: 40 # 40 for 20 tooth 2GT pulleys, 32 for 16 tooth 2GT pulleys
position_endstop: 0 # Adjust this to your setup
microsteps: 128

[stepper_y]
dir_pin: !y_dir_pin # Add ! in front of pin name to reverse Y stepper direction
rotation_distance: 40 # 40 for 20 tooth 2GT pulleys, 32 for 16 tooth 2GT pulleys
position_endstop: 500 # 500mm printer
microsteps: 128

[stepper_z]
dir_pin: z0_dir_pin # Add ! in front of pin name to reverse Z stepper direction
rotation_distance: 4 # 4 for TR8*4 lead screws
microsteps: 256

[stepper_z1]
dir_pin: z1_dir_pin # Add ! in front of pin name to reverse Z1 direction
rotation_distance: 4 # 4 for TR8*4 lead screws
microsteps: 256

[stepper_z2]
dir_pin: z2_dir_pin # Add ! in front of pin name to reverse Z2 direction
rotation_distance: 4 # 4 for TR8*4 lead screws
microsteps: 256

# Safe Z Home (Physical endstops only)
#[safe_z_home]
#home_xy_position: 150,150 # 300mm printer
#home_xy_position: 200,200 # 400mm printer
#home_xy_position: 278,263 # 500mm printer

[extruder]
# Check https://www.klipper3d.org/Pressure_Advance.html for pressure advance tuning.
#pressure_advance: 0.05
nozzle_diameter: 0.4 # Remember to change this if you change nozzle diameter.
max_temp: 300
#control: pid
#pid_kp: 28.413
#pid_ki: 1.334
#pid_kd: 151.300

[heater_bed]
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114

#############################################################################################################
### USER OVERRIDES
### Anything custom you want to add, or RatOS configuration you want to override, do it here.
#############################################################################################################
[mcu huvud]
canbus_uuid: 7a4ab5b5f497

# ERCF
[pause_resume]
recover_velocity: 300.0

[include ercf_hardware.cfg]
[include ercf_software.cfg]
[include ercf_parameters.cfg]
[include ercf.cfg]

# PAM
[include pam/pam.cfg]
[include my_macros.cfg]

[printer]
max_velocity: 750
max_accel: 10000
max_accel_to_decel: 5000
square_corner_velocity: 5
max_z_velocity: 20
max_z_accel: 150

[tmc2209 extruder]
uart_pin: huvud:PA10
run_current: 0.85

[extruder]
max_temp: 350
sensor_pin: huvud:PA0
#sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_type: PT1000
pullup_resistor: 2200
heater_pin: huvud:PA6
step_pin: huvud:PB3
dir_pin: huvud:PB4
enable_pin: !huvud:PB5
max_extrude_only_distance: 200
max_extrude_cross_section: 50.0
rotation_distance: 4.69945

# [filament_switch_sensor filament_sensor]
# pause_on_runout: True
# runout_gcode:
#   PAUSE
#   M117 Out of filament
# insert_gcode:
#   M117 Resuming
#   RESUME
# event_delay: 3.0
# pause_delay: 0.5
# switch_pin: !huvud:PB11

[heater_fan toolhead_cooling_fan]
pin: !huvud:PA8
tachometer_pin: ^huvud:PB11

[include fan_monitor.cfg]

[controller_fan controller_fan]
pin: multi_pin:controller_fan_pins

[stepper_x]
position_max: 495
endstop_pin: huvud:PB10

[tmc5160 stepper_x]
run_current: 2.0

[tmc5160 stepper_y]
run_current: 2.0

[thermistor ntc10k]
temperature1: 20
resistance1: 12500.5
temperature2: 40
resistance2: 5314.6
temperature3: 60
resistance3: 2473.4

[temperature_sensor chamber]
sensor_type: ntc10k
sensor_pin: huvud:PA1
pullup_resistor: 2200

[fan]
pin: PE8
cycle_time: 0.00004 # 25 kHz
max_power: 1.0
shutdown_speed: 0.0
off_below: 0.2
tachometer_pin: ^PE7
tachometer_poll_interval:0.0005

[probe]
##    Euclid Probe
pin: ^huvud:PB12
x_offset: -41
y_offset: -20
#z_offset: 12.0
speed: 10
samples: 2
samples_result: average
sample_retract_dist: 5.0
samples_tolerance: 0.050
samples_tolerance_retries: 3
lift_speed: 30

[include euclid.cfg]

[force_move]
enable_force_move: True

[firmware_retraction]
retract_speed: 80

[bed_mesh]
probe_count: 15,15
mesh_max: 453,460
horizontal_move_z: 11
speed: 300

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: huvud:PB1
spi_bus: spi2

[resonance_tester]
accel_chip: adxl345
probe_points:
   250,250,20 # 500mm printer

[z_tilt]
speed: 300
#retry_tolerance: 0.05
points:
  277,71
  463,417
  92,417

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.655
#*# pid_ki = 2.985
#*# pid_kd = 68.772
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 63.254
#*# pid_ki = 2.067
#*# pid_kd = 483.892
#*#
#*# [bed_mesh ratos]
#*# version = 1
#*# points =
#*# 	-0.164102, -0.107773, -0.081836, -0.077500, -0.055742, -0.054102, -0.082500, -0.101016, -0.146914, -0.167734
#*# 	-0.131094, -0.084844, -0.057930, -0.039492, -0.038750, -0.049609, -0.071758, -0.105547, -0.120781, -0.141328
#*# 	-0.128047, -0.109805, -0.064922, -0.047617, -0.039883, -0.044609, -0.075820, -0.095195, -0.134453, -0.139102
#*# 	-0.116992, -0.088750, -0.046211, -0.017969, -0.006797, -0.005273, -0.050000, -0.070820, -0.107891, -0.138516
#*# 	-0.095703, -0.048242, 0.000313, 0.011563, 0.004531, -0.001562, -0.012031, -0.045352, -0.092656, -0.137969
#*# 	-0.074727, -0.041406, 0.023086, 0.049219, 0.054688, 0.028242, -0.001016, -0.047422, -0.072852, -0.123125
#*# 	-0.044414, -0.015039, 0.040117, 0.065859, 0.086680, 0.061641, 0.028555, -0.017070, -0.065078, -0.114336
#*# 	-0.003125, 0.039258, 0.089219, 0.121328, 0.137070, 0.121016, 0.083516, 0.036953, -0.021992, -0.055312
#*# 	0.015156, 0.086445, 0.128711, 0.155352, 0.176641, 0.170039, 0.136250, 0.099375, 0.027578, -0.036797
#*# tension = 0.2
#*# mesh_x_pps = 2
#*# algo = bicubic
#*# min_x = 93.8
#*# min_y = 104.69
#*# y_count = 9
#*# mesh_y_pps = 2
#*# x_count = 10
#*# max_x = 406.19
#*# max_y = 395.25
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 71.4
#*# shaper_type_y = zv
#*# shaper_freq_y = 39.8
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.074012, -0.068387, -0.029012, 0.031301, 0.040988, 0.067238, 0.122863, 0.100051, 0.075676, 0.110988, 0.071926
#*# 	-0.089637, -0.075262, -0.022449, 0.051613, 0.050988, 0.096613, 0.122238, 0.134426, 0.099426, 0.063488, 0.020676
#*# 	-0.093387, -0.108699, -0.043074, 0.014738, 0.026301, 0.040676, 0.088176, 0.069113, 0.054113, 0.016926, -0.050574
#*# 	-0.114324, -0.107762, -0.040262, 0.044113, 0.029113, 0.069426, 0.078801, 0.086301, 0.046613, 0.013488, -0.081199
#*# 	-0.159012, -0.084637, -0.025887, 0.011926, 0.057238, 0.078801, 0.114738, 0.123801, 0.060363, 0.027863, -0.065262
#*# 	-0.170262, -0.098699, -0.009637, 0.030676, 0.066613, 0.071926, 0.127863, 0.124738, 0.063801, 0.000363, -0.098387
#*# 	-0.164012, -0.081512, 0.002863, 0.065676, 0.089738, 0.146301, 0.144738, 0.175988, 0.095988, 0.024426, -0.106199
#*# 	-0.089012, -0.038074, 0.053488, 0.113801, 0.127863, 0.158488, 0.175363, 0.172863, 0.070051, 0.004113, -0.137137
#*# 	-0.053074, 0.006613, 0.112863, 0.161301, 0.210676, 0.213488, 0.275363, 0.232238, 0.139113, 0.033488, -0.047762
#*# 	0.017863, 0.041301, 0.164113, 0.241613, 0.242863, 0.287551, 0.294738, 0.275363, 0.198488, 0.115988, 0.053488
#*# 	0.013176, 0.083488, 0.167863, 0.253801, 0.295051, 0.335988, 0.349113, 0.319426, 0.164738, -0.002762, -0.029012
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = bicubic
#*# y_count = 11
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 11
#*# max_y = 460.0
#*# mesh_x_pps = 2
#*# max_x = 465.0
#*#
#*# [probe]
#*# z_offset = 10.162
#*#
#*# [skew_correction my_skew_profile]
#*# xy_skew = 0.00449558688914
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [bed_mesh test0]
#*# version = 1
#*# points =
#*# 	-0.015960, -0.023148, -0.046898, -0.022210, -0.036898, -0.032835, -0.015335, -0.017523, 0.013102, -0.033773, -0.039710, -0.038460, 0.000915, 0.035602, 0.090915
#*# 	-0.020648, -0.007835, -0.015648, -0.002835, 0.012477, 0.027790, 0.025915, 0.029665, 0.039352, 0.026227, -0.008460, 0.008727, 0.023102, 0.024665, 0.094040
#*# 	-0.016898, 0.009040, 0.002165, 0.019352, 0.031540, 0.051227, 0.043102, 0.054665, 0.045915, 0.033415, 0.032790, 0.016540, 0.012477, 0.026540, 0.059040
#*# 	-0.014085, -0.002523, -0.007835, -0.000648, 0.010602, 0.030290, 0.010602, 0.039665, 0.018415, 0.006227, -0.006585, -0.013773, -0.006898, -0.002835, 0.006852
#*# 	0.006852, -0.003460, -0.000023, -0.000648, 0.039665, 0.025602, 0.033102, 0.044040, 0.037790, 0.023102, 0.006540, -0.006898, -0.001585, -0.007523, -0.013460
#*# 	-0.029398, -0.009085, -0.006585, -0.015960, 0.018727, 0.034040, 0.029977, 0.040602, 0.029665, 0.013415, -0.005335, -0.016585, -0.027210, -0.034710, -0.036898
#*# 	-0.020335, -0.015023, 0.008727, 0.013727, 0.032790, 0.050602, 0.060602, 0.053727, 0.044040, 0.033415, 0.034665, -0.006585, -0.003148, -0.007835, -0.009085
#*# 	-0.059710, 0.007790, 0.014040, 0.019665, 0.045602, 0.048727, 0.060915, 0.047790, 0.036540, 0.035915, 0.013415, -0.015023, -0.038148, -0.042835, -0.012835
#*# 	-0.031898, 0.008102, 0.016540, 0.031540, 0.047790, 0.076852, 0.078727, 0.076227, 0.054977, 0.049977, 0.005915, 0.003727, -0.022523, -0.047523, -0.047210
#*# 	-0.017210, 0.030602, 0.034040, 0.058727, 0.079040, 0.106227, 0.110290, 0.095290, 0.081540, 0.056227, 0.029665, 0.010290, -0.021273, -0.060960, -0.055648
#*# 	0.013727, 0.040290, 0.043102, 0.060602, 0.085602, 0.104977, 0.115290, 0.116852, 0.103415, 0.063727, 0.038727, -0.007835, -0.049398, -0.073148, -0.071585
#*# 	0.019977, 0.056852, 0.083102, 0.105602, 0.128727, 0.141852, 0.156540, 0.146227, 0.134977, 0.108727, 0.068415, 0.044352, 0.008415, -0.035960, -0.034710
#*# 	0.039040, 0.076852, 0.103415, 0.127477, 0.160602, 0.162165, 0.179977, 0.167477, 0.167477, 0.141540, 0.103102, 0.054665, 0.021852, 0.001227, -0.012835
#*# 	0.042790, 0.083102, 0.109352, 0.132477, 0.168727, 0.190602, 0.210290, 0.211227, 0.195915, 0.153727, 0.124977, 0.072790, 0.023102, 0.012477, -0.020648
#*# 	0.067165, 0.073102, 0.109040, 0.152477, 0.179352, 0.199040, 0.209352, 0.217790, 0.211227, 0.151227, 0.105290, 0.079665, 0.045290, 0.001540, -0.023148
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = bicubic
#*# y_count = 15
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 15
#*# max_y = 459.88
#*# mesh_x_pps = 2
#*# max_x = 452.88
